
#1

 cat card.txt | sed 's/[0-9]/#/10' | sed 's/[0-9]/#/9' | sed 's/[0-9]/#/8' | sed 's/[0-9]/#/7' | sed 's/[0-9]/#/6' | sed 's/[0-9]/#/5' | sed 's/[0-9]/#/4' | sed 's/[0-9]/#/3' | sed 's/[0-9]/#/2' | sed 's/[0-9]/#/1'
